{
  "version": "1.0.0-*",

  "dependencies": {
    "Cheergo.Kernel": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "ServiceStack.Redis.Core": "1.0.31",
    "System.Reflection.TypeExtensions": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
